<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTheme"
    tools:context=".Fragments.BodyStatsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#494747"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkTheme"
                    android:padding="10dp"
                    android:text="General Info" />


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:background="@drawable/textviev_background">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:paddingVertical="10dp"
                    android:text="Name: "
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold" />
                   <TextView
                       android:id="@+id/nameChange"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="-"
                       android:layout_marginLeft="10dp"
                       android:paddingVertical="10dp"
                       android:textColor="#ffffff"
                       android:textSize="19dp"
                       android:textStyle="bold"
                       />



               </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/textviev_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_vertical_align_top_black_24dp"
                    android:drawablePadding="5dp"
                    android:paddingVertical="10dp"
                    android:text="Height: "
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/heightChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/textviev_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_filter_frames_black_24dp"
                    android:drawablePadding="5dp"
                    android:paddingVertical="10dp"
                    android:text="Weight: "
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/weightChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/textviev_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Body Fat: "
                    android:drawableLeft="@drawable/ic_stat_name"
                    android:drawableTint="@color/orange"
                    android:drawablePadding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bodyFatChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>




                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkTheme"
                    android:padding="10dp"
                    android:text="Measurements" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/textviev_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Biceps: "
                    android:paddingLeft="5dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/bicepsChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/qm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_help_outline_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/textviev_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Forearms:  "
                    android:paddingLeft="5dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/forearmnsChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/qm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_help_outline_black_24dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/textviev_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Chest:  "
                    android:paddingLeft="5dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/chestChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/qm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_help_outline_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/textviev_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Waist: "
                    android:paddingLeft="5dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/waistChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/qm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_help_outline_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/textviev_background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Thighs: "
                    android:paddingLeft="5dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thighsChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/qm5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_help_outline_black_24dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/textviev_background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Calves: "
                    android:paddingLeft="5dp"

                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/calvesChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     >

                    <ImageView
                        android:id="@+id/qm6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_help_outline_black_24dp" />
                </RelativeLayout>
            </LinearLayout>





            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonChangeStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:src="@drawable/ic_edit_black_24dp"
            app:backgroundTint="@color/toolBarOrange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>